.App {
  text-align: center;
  @media  screen and (min-width: 800px){
    background-image: url("../../../public/form_background.png");
    opacity: 1;
    height: 100%;
    //background-size: 100% ;
    //-moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
  }
  .App-header {
    height: 150px;
    padding: 20px;
    color: white;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }
  }
  .App-nav {
    border-bottom: 1px solid #eee;
    padding: 10px;
    font-size: 1.3em;
    a {
      margin: 4px;
    }
  }
  .App-content {
    margin: 20px;
    padding-bottom: 400px;
    height: 400px;
    overflow: auto;
  }
  @media  screen and (max-width: 800px){
    background-image: url("../../../public/mobile.jpg");
    opacity: 1;
    height: 100%;
    //background-size: 100% ;
    //-moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    .App-header {
      height: 150px;
      padding: 20px;
      color: white;
      .App-logo {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
        opacity: 0.3;
      }
    }
  }
}

//@keyframes App-logo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}
