
.main-content {
    @media only screen and (min-width: 800px) {
        width: 63%;
        margin: 20px auto;
    }
    width: 90%;
    margin: 20px auto;

}
.form-content-input {

}
.form-content-left {
    margin: 20px;
    flex-grow: 1;
}
.form-content-right {
    margin: 20px;
    flex-grow: 1;
}
.form-content .span-label {
    margin-right: 20px;
}
.form-button {
    margin-bottom: 20px;
}
.ant-form-item-children {
    opacity: 0.95;
}